{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "qwik-project-name",
  "short_name": "Qwik Framework Starter | LKE | GitHub Action",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFF",
  "description": "Helping developers get started with Qwik, Helm, K8's, and GitHub Actions!"
}
